* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #cacacaec !important;
  font-family: "Open Sans", sans-serif;
  padding: 0px;
}

#myTopnav {
  background-color: #222831 !important;
  padding: 0;
  padding-top: 5px;
  font-family: Georgia, "Times New Roman", Times, serif;
  height: fit-content;
}

header::before {
  /* background: linear-gradient(to bottom right, #00336660 16%, #00ffff49 89%); */
  content: "";
  background: url('/static/page1/header_back.jpg') no-repeat center center/cover;
  position:absolute;
  height: 250px; 
  width: 100%; 
  opacity: 0.59;
  z-index: -1;
}

.heading{
  text-shadow: 0.05em 0.05em rgba(0, 0, 0, 0.158);
  text-align: center;
  padding-top: 70px;
  padding-bottom: 70px;
  font-size: 75px;
  font-weight: bolder;
  font-family: cursive;
  letter-spacing: 10px;
  color: #171a1f;
  opacity: 1;
}

.content {
  padding: 30px;
  margin: 0 auto;
  /* width: 90%; */
  justify-content: center;
}
.container {
  padding: 10px 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: row;
  margin-bottom: 10px;
}

.item {
  background-color: #0ff5edb4;
  padding: 14px 20px;
  border: 4px solid #00adb5;
  margin: 25px;
  border-radius: 23px;
  box-shadow: 0.5em 0.5em rgba(0, 0, 0, 0.158);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.sticky {
  position: fixed !important;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.myreset-button {
  background-color: #222831 !important;
  color: #ddd !important;
  /* margin-left: 40%; */
  padding-left: 10px;
  padding-right: 10px;
}

.active {
  border-radius: 12px 12px 0px 0px;
  background-color: #cacacaec;
  color: #222831 !important;
}

.mypadding {
  padding: 5px 10px;
}

.mymargin {
  margin-left: 10px !important;
}

@media screen and (max-width: 990px) {
 .heading{
  padding-bottom: 62px;
  padding-top: 90px;
   font-size: 40px;
 }
 .container {
  grid-template-columns: repeat(1, 1fr);
}
}


@media screen and (max-width: 600px) {
  header {
    letter-spacing: 2px;
    animation: none;
    /* padding-bottom: 62px; */
  }

  header::before {
    /* background: linear-gradient(to bottom right, #00336660 16%, #00ffff49 89%); */
    height: 27%;
  }
  .content {
    padding: 1px;
    margin-top: 5px;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
    padding-right: 0px !important;
    padding-left: 0px !important;
    margin: 0;
  }
  .item {
    padding: 10px 10px;
    margin: 10px 10px !important;
    font-size: 16px;
  }

  h1 {
    font-size: 27px !important;
    font-weight: bolder;
  }
  .heading{
    font-size: 30px !important;
    padding-top: 50px;
    padding-bottom: 50px;
    margin:  0px;
  }
}

@media screen and (max-width: 280px) {
  header {
    padding-bottom: 0px;
  }
  .heading{
    padding-top: 12px;
    padding-bottom: 12px;
  }
}